<!DOCTYPE html>
<html lang="ch">

<head>
    <title>工作台乱写的小站</title>
    <link rel="shortcut icon" href="image/headimg.jpg" type="image/x-icon" />

    <style type="text/css">
        html {
            height: 100%;
        }
        
        body {
            background: url(image/bg1.jpg) no-repeat right;
            background-size: cover;
            background-attachment: initial;
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .player {
            margin: 20px 0 0 15px;
        }
        
        .img_logo {
            margin: 40px 0 0 0;
            border-radius: 50%;
            border-color: #888;
        }
        
        .title {
            font-size: 30px;
            padding: 0px;
            margin-left: 112px;
            margin-top: 20px;
            font-weight: normal;
        }
        
        .article {
            font-size: 22px;
            padding: 0px;
            margin-left: 124px;
            margin-top: 20px;
            font-weight: normal;
            color: #666;
        }
        
        .article_href {
            font-size: 18px;
            padding: 0px;
            margin-left: 128px;
            margin-top: 20px;
            font-weight: normal;
            color: #999;
        }
        
        .header {
            text-align: center;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            line-height: 16px;
            text-align: center;
            padding: 0 0 40px 0;
        }
        
        .img_share {
            margin: 0 20px;
        }
        
        a.icp:link,
        a.icp:visited {
            color: #999;
        }
        
        a.icp:hover,
        a.icp:active {
            color: #666;
        }
        
        a.otenki-girl:link,
        a.otenki-girl:visited {
            color: cornflowerblue;
        }
        
        a.otenki-girl:hover,
        a.otenki-girl:active {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="img_logo" src="image/headimg.jpg" width="120dp" height="120dp" border="4">
    </div>
    <div class="title">即使无法掌握未来，也请不要忘了明天</div>
    <p class="article">观看视频</p>
    <a class="article_href" href="https://space.bilibili.com/2057958834">立刻前往</a>

</body>

</html>